# EnterpriseModularMonolith

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  EnterpriseModularMonolith.sln  README.md  docker-compose.yml
src/Bootstrapper/EnterpriseModularMonolith.Api/: EnterpriseModularMonolith.Api.csproj  Program.cs  appsettings.json
src/Bootstrapper/EnterpriseModularMonolith.Api/Composition/: AuthenticationBootstrap.cs  DevAuthEndpoints.cs  DummyPermissionService.cs  EndpointsBootstrap.cs  FileUploadOperationFilter.cs  HttpContextCurrentUser.cs  InfrastructureBootstrap.cs  MigrationsAndSeed.cs  ModuleRegistry.cs
src/Bootstrapper/EnterpriseModularMonolith.Migrator/: EnterpriseModularMonolith.Migrator.csproj  IMigrationExecutor.cs  MigrationExecutor.cs  MigratorCurrentUser.cs  MigratorOptions.cs  MigratorServiceCollectionExtensions.cs  NoOpDomainEventDispatcher.cs  Program.cs  appsettings.json
src/BuildingBlocks/BuildingBlocks.Application/: BuildingBlocks.Application.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.Application/Auditing/: IAuditLogger.cs
src/BuildingBlocks/BuildingBlocks.Application/Authorization/: IPermissionService.cs  RequiresPermissionAttribute.cs
src/BuildingBlocks/BuildingBlocks.Application/BackgroundJobs/: IBackgroundJobScheduler.cs
src/BuildingBlocks/BuildingBlocks.Application/Behaviors/: AuthorizationBehavior.cs  LoggingBehavior.cs  TracingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks.Application/Caching/: ICacheService.cs
src/BuildingBlocks/BuildingBlocks.Application/Cqrs/: ICommand.cs  IQuery.cs
src/BuildingBlocks/BuildingBlocks.Application/DataFiltering/: AmbientDataFilter.cs  DataFilterRegistration.cs  IDataFilter.cs
src/BuildingBlocks/BuildingBlocks.Application/FeatureFlags/: IFeatureFlags.cs
src/BuildingBlocks/BuildingBlocks.Application/Locking/: IDistributedLock.cs
src/BuildingBlocks/BuildingBlocks.Application/Modules/: IModule.cs
src/BuildingBlocks/BuildingBlocks.Application/Persistence/: IQueryBuilder.cs  IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/BuildingBlocks/BuildingBlocks.Application/Security/: ICurrentUser.cs
src/BuildingBlocks/BuildingBlocks.Application/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkCommitter.cs  NullUnitOfWorkAccessor.cs
src/BuildingBlocks/BuildingBlocks.Auditing/: BuildingBlocks.Auditing.csproj  DependencyInjection.cs
src/BuildingBlocks/BuildingBlocks.Auditing/Abstractions/: AuditScope.cs  AuditingOptions.cs  DisableAuditingAttribute.cs  IAuditScopeAccessor.cs  IAuditWriter.cs  IAuditedEntity.cs
src/BuildingBlocks/BuildingBlocks.Auditing/Behaviors/: AuditingBehavior.cs
src/BuildingBlocks/BuildingBlocks.Auditing/Endpoints/: AuditEndpoints.cs
src/BuildingBlocks/BuildingBlocks.Auditing/Entities/: AuditLog.cs  EntityChange.cs  EntityChangeType.cs  EntityPropertyChange.cs
src/BuildingBlocks/BuildingBlocks.Auditing/Interceptors/: AuditCapturingInterceptor.cs
src/BuildingBlocks/BuildingBlocks.Auditing/Jobs/: AuditRetentionJob.cs
src/BuildingBlocks/BuildingBlocks.Auditing/Middleware/: AuditScopeMiddleware.cs
src/BuildingBlocks/BuildingBlocks.Auditing/Persistence/: AuditDbContext.cs  AuditDbContextDesignTimeFactory.cs
src/BuildingBlocks/BuildingBlocks.Auditing/Sanitisation/: ParameterSanitiser.cs
src/BuildingBlocks/BuildingBlocks.Auditing/Scope/: AmbientAuditScopeAccessor.cs
src/BuildingBlocks/BuildingBlocks.Auditing/Writers/: AuditWriterHostedService.cs  ChannelAuditWriter.cs
src/BuildingBlocks/BuildingBlocks.EventBus/: BuildingBlocks.EventBus.csproj  IDomainEventDispatcher.cs  IIntegrationEvent.cs  IIntegrationEventBus.cs  IIntegrationEventHandler.cs  IIntegrationEventQueue.cs
src/BuildingBlocks/BuildingBlocks.EventBus/InProcess/: InProcessIntegrationEventBus.cs  MediatRDomainEventDispatcher.cs
src/BuildingBlocks/BuildingBlocks.EventBus/Inbox/: InboxMessage.cs
src/BuildingBlocks/BuildingBlocks.EventBus/Outbox/: IOutboxStore.cs  OutboxMessage.cs
src/BuildingBlocks/BuildingBlocks.FileStorage/: BuildingBlocks.FileStorage.csproj  DependencyInjection.cs  ValidatedFileStore.cs
src/BuildingBlocks/BuildingBlocks.FileStorage/Abstractions/: FileMetadata.cs  FileStorageException.cs  FileStorageInfo.cs  FileStorageOptions.cs  FileStorageResult.cs  IFileScanner.cs  IFileStore.cs  IFileValidator.cs  PresignedUploadTicket.cs  PresignedUrlPurpose.cs
src/BuildingBlocks/BuildingBlocks.Infrastructure/: BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/BuildingBlocks.Observability/: BuildingBlocks.Observability.csproj  OpenTelemetryConfiguration.cs  SerilogConfiguration.cs
src/BuildingBlocks/BuildingBlocks.Presentation/: BuildingBlocks.Presentation.csproj
src/BuildingBlocks/BuildingBlocks.UnitOfWork/: AmbientUnitOfWorkAccessor.cs  BuildingBlocks.UnitOfWork.csproj  ChildUnitOfWork.cs  DependencyInjection.cs  UnitOfWorkManager.cs
src/Shared/EnterpriseModularMonolith.Shared.SqlScripts/: DatabaseScriptDeployOptions.cs  DatabaseScriptDeployer.cs  EnterpriseModularMonolith.Shared.SqlScripts.csproj  IDatabaseScriptDeployer.cs
templates/emm-module/EmmModule.Application/: EmmModule.Application.csproj  EmmModulePermissions.cs
templates/emm-module/EmmModule.Domain/: EmmModule.Domain.csproj
templates/emm-module/EmmModule.Infrastructure/: EmmModule.Infrastructure.csproj  EmmModuleModule.cs
templates/emm-module/EmmModule.IntegrationEvents/: EmmModule.IntegrationEvents.csproj  EmmModuleSampleIntegrationEvent.cs
templates/emm-module/EmmModule.Presentation/: EmmModule.Presentation.csproj  EmmModuleEndpoints.cs
tests/ArchitectureTests/: ApplicationPipelineOrderTests.cs  ArchitectureTests.csproj  CleanArchitectureTests.cs  ModuleIsolationTests.cs
tests/IntegrationTests/: EmmWebApplicationFactory.cs  IntegrationTests.csproj
tests/IntegrationTests/Smoke/: HealthEndpointTests.cs
tests/Orders.UnitTests/: Orders.UnitTests.csproj
tests/Orders.UnitTests/Domain/: OrderTests.cs
tests/Users.UnitTests/: Users.UnitTests.csproj
tests/Users.UnitTests/Domain/: UserTests.cs
(+235 files in other folders)
