<Project>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors>CS1591;NU1901;NU1902;NU1903;NU1904;NU1510;NU1086;CA1716;CA2225;CA1000;CA1032;CA1030;CA1711;CA1873;CA1040;CA1724;CA1305;CA1849;CA1031;CA1008;CA1512;CA1822;CA1308;CA2208;CA1707;CA1307</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);CS1591;NU1901;NU1902;NU1903;NU1904;NU1510;NETSDK1086;CA1716;CA2225;CA1000;CA1032;CA1030;CA1711;CA1873;CA1040;CA1724;CA1305;CA1849;CA1031;CA1008;CA1512;CA1822;CA1308;CA2208;CA1707;CA1307</NoWarn>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RootNamespace>$(MSBuildProjectName)</RootNamespace>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Label="Code Quality">
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet />
  </PropertyGroup>

</Project>
