<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EMM_MODULE_DESCRIPTION (Application)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.SharedKernel\BuildingBlocks.SharedKernel.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Domain\BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Application\BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.EventBus\BuildingBlocks.EventBus.csproj" />
    <ProjectReference Include="..\EmmModule.Domain\EmmModule.Domain.csproj" />
    <ProjectReference Include="..\EmmModule.Contracts\EmmModule.Contracts.csproj" />
    <ProjectReference Include="..\EmmModule.IntegrationEvents\EmmModule.IntegrationEvents.csproj" />
    <!--
      Cross-module Contracts/IntegrationEvents references go here. Example:
      <ProjectReference Include="..\..\Customers\Customers.Contracts\Customers.Contracts.csproj" />
      <ProjectReference Include="..\..\Customers\Customers.IntegrationEvents\Customers.IntegrationEvents.csproj" />
    -->
  </ItemGroup>

</Project>
