<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EMM_MODULE_DESCRIPTION (Presentation)</Description>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="MediatR" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.Presentation\BuildingBlocks.Presentation.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.SharedKernel\BuildingBlocks.SharedKernel.csproj" />
    <ProjectReference Include="..\EmmModule.Application\EmmModule.Application.csproj" />
  </ItemGroup>

</Project>
