<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>EMM_MODULE_DESCRIPTION (IntegrationEvents)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.EventBus\BuildingBlocks.EventBus.csproj" />
  </ItemGroup>

</Project>
